{
    "cSpell.words": [
        "agradecimiento",
        "Agradecimientos",
        "alguna",
        "aprender",
        "Autor",
        "Caracteristicas",
        "conmigo",
        "Contacto",
        "dejes",
        "desarrollados",
        "Díaz",
        "educacion",
        "foto",
        "Gracias",
        "Hacerca",
        "interés",
        "muestra",
        "Nunca",
        "perfil",
        "Platzi",
        "ponerse",
        "portafolio",
        "pregunta",
        "profesional",
        "proyecto",
        "proyectos",
        "repositorio",
        "sugerencia",
        "Tecnologias",
        "tiene",
        "usadas",
        "Villalba"
    ]
}